APP_NAME=tashilcar
APP_DEBUG=
APP_URL=

GRPC_ADDRESS=0.0.0.0:50051
GRPC_CONNECTION_TYPE=tcp

# postgres | mysql
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=881042Mh

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

PRODUCTION_MODE=true #if false will drop tables

CHECK_HEALTH_PER_MINUTE=1
WEBHOOK_URL=
WEBHOOK_MESSAGE=